# RevivingSoftware

./: .classpath  .gitignore  .project  ManualUsuario.md  Memoria.md  Pom.xml  PruebaYaml  README.md  config.properties  pom.xml
.github/workflows/: build.yml  sonarcloud.yml
RevivingSotware/: .classpath  .project  Pom.xml
RevivingSotware/.github/workflows/: build.yml
RevivingSotware/negocio/entities/: .gitignore  CursoPropio.java  ProfesorUCLM.java  TipoCurso.java
RevivingSotware/persistencia/: .gitignore  AbstractEntityDAO.java  CursoPropioDAO.java  GestorBD.java
RevivingSotware/presentacion/: .gitignore  PantallaConectar.java  PantallaDireccionCursos.java  PantallaEmpleadosVicerrectorado.java  PantallaEstadisticasCursos.java  PantallaEstudiante.java  PantallaEvaluarCurso.java  PantallaJefeGabineteVicerrectorado.java  PantallaLogin.java  PantallaMatriculacion.java  PantallaMatriculación.java  PantallaMisCursos.java  PantallaPropuestasRealizadas.java  PantallaRealizarPropuestas.java
TABLAS_TESTING/: Testing.xlsx
src/main/java/negocio/controllers/: .gitignore  GestorConsultas.java  GestorConsultasTest.java  GestorEdiciones.java  GestorLogin.java  GestorMatriculacion.java  GestorPropuestasCursos.java
src/main/java/negocio/entities/: CategoriaProfesor.java  Centro.java  CentroTest.java  CursoPropio.java  CursoPropioTest.java  EstadoCurso.java  Estudiante.java  Facultad.java  Materia.java  Matricula.java  MatriculaTest.java  ModoPago.java  Profesor.java  ProfesorExterno.java  ProfesorUCLM.java  TipoCurso.java
src/main/java/persistencia/: AbstractEntityDAO.java  CursoPropioDAO.java  EdicionDAO.java  Excepciones.java  GestorBD.java  LoginDAO.java  MatriculaDAO.java
src/main/java/presentacion/: PantallaComenzarCurso.java  PantallaConectar.java  PantallaDatosAlumno.java  PantallaDireccionCursos.java  PantallaEmpezarMatriculacion.java  PantallaEmpleadosVicerrectorado.java  PantallaEstadisticasCursos.java  PantallaEstudiante.java  PantallaEvaluarCurso.java  PantallaJefeGabineteVicerrectorado.java  PantallaLogin.java  PantallaMatriculacion.java  PantallaMisCursos.java  PantallaPropuestasRealizadas.java  PantallaPropuestasRechazadas.java  PantallaRealizarPropuestas.java  PantallaVisualizarCurso.java
src/negocio/controllers/: GestorConsultas.java
src/negocio/entities/: Centro.java  CursoPropio.java  Facultad.java  Materia.java  Matricula.java
src/persistencia/: CursoPropioDAO.java  GestorBD.java
src/presentacion/: .gitignore  PantallaDatosAlumno.java  PantallaDireccionCursos.java  PantallaEmpleadosVicerrectorado.java  PantallaEvaluarCurso.java  PantallaJefeGabineteVicerrectorado.java  PantallaLogin.java  PantallaMatriculacion.java  PantallaPropuestasRealizadas.java  PantallaRealizarPropuestas.java  PantallaVisualizarCurso.java
src/test/java/negocio/controllers/: GestorConsultasTest.java  GestorEdicionesTest.java  GestorLoginTest.java  GestorMatriculacionTest.java  GestorPropuestasCursosTest.java
src/test/java/negocio/entities/: CentroTest.java  CursoPropioTest.java  MatriculaTest.java
