<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>RevivingSoftware</groupId>
	<artifactId>ISO2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RevivingSoftware</name>
	<url>https://github.com/ivaann17/RevivingSoftware.git</url>
	
	
<properties>
  <sonar.organization>ivaann17</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/JUnit/JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
			</dependency>
			<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.0.0-M7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-report-plugin</artifactId>
		    <version>3.0.0-M7</version>
		</dependency>
		
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.27</version>
    </dependency>
</dependencies>



      <build>
  <plugins>
    <plugin>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.7.0.1746</version>
      <configuration>
        <sonar.sources>RevivingSotware</sonar.sources>
        <sonar.java.source>14</sonar.java.source>
        <sonar.java.target>14</sonar.java.target>
      </configuration>
    </plugin>
  </plugins>
</build> 
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
		</plugins>
	</reporting>
</project>
